<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YESSED🥰</title>
    <link rel="icon" href="https://img.lazcdn.com/g/p/81539a55c2cf4f27de563ed52dcc3721.jpg_960x960q80.jpg_.webp">
    <style>
        body {
            background-color: rgb(229, 184, 255);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #h1 {
            font-family: sans-serif;
            color: rgb(137, 195, 195);
            font-weight: bolder;
        }
        
        .content {
            margin-top: 20px; /* Adjust this value as needed */
            text-align: center;
        }

        iframe {
            width: 90%; /* Adjust the width as needed */
            height: 450px; /* Adjust the height as needed */
            border: none;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 id="h1">OTW NAKO MAGDDRIVE AQ KAHIT WALA LICENSYA🥰</h1>
        <iframe src="https://open.spotify.com/embed/playlist/320vB9WsBXIwTCCjchYvHO?utm_source=generator" width="100%" height="450" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>
</html>
